sending incremental file list

sent 96 bytes  received 27,047 bytes  10,857.20 bytes/sec
total size is 19,660,800  speedup is 724.34
sending incremental file list

sent 81 bytes  received 12 bytes  62.00 bytes/sec
total size is 19,618,977  speedup is 210,956.74
sending incremental file list
pycodes/
pycodes/.DS_Store
          8,196 100%    0.00kB/s    0:00:00            8,196 100%    0.00kB/s    0:00:00 (xfr#1, ir-chk=1069/1071)
pycodes/LICENSE
         32,768  93%   15.62MB/s    0:00:00           35,149 100%  903.29kB/s    0:00:00 (xfr#2, ir-chk=1068/1071)
pycodes/Proxima_corner.pdf
         32,768   6%  780.49kB/s    0:00:00          493,777 100%    4.96MB/s    0:00:00 (xfr#3, ir-chk=1067/1071)
pycodes/Proxima_d2v_corner.pdf
         32,768  23%  326.53kB/s    0:00:00          141,214 100%    1.28MB/s    0:00:00 (xfr#4, ir-chk=1066/1071)
pycodes/README.md
             49 100%    0.45kB/s    0:00:00               49 100%    0.45kB/s    0:00:00 (xfr#5, ir-chk=1065/1071)
pycodes/bin_snr_hdr.py
          1,939 100%   17.70kB/s    0:00:00            1,939 100%   17.70kB/s    0:00:00 (xfr#6, ir-chk=1064/1071)
pycodes/clean_airmass.py
            738 100%    6.74kB/s    0:00:00              738 100%    6.74kB/s    0:00:00 (xfr#7, ir-chk=1063/1071)
pycodes/data_wrapper.ipynb
          4,443 100%   40.17kB/s    0:00:00            4,443 100%   40.17kB/s    0:00:00 (xfr#8, ir-chk=1062/1071)
pycodes/data_wrapper.py
          4,307 100%   38.94kB/s    0:00:00            4,307 100%   38.94kB/s    0:00:00 (xfr#9, ir-chk=1061/1071)
pycodes/demo_harps_hdr.py
          4,138 100%   37.07kB/s    0:00:00            4,138 100%   37.07kB/s    0:00:00 (xfr#10, ir-chk=1060/1071)
pycodes/demo_map.py
              0 100%    0.00kB/s    0:00:00 (xfr#11, ir-chk=1059/1071)
pycodes/funky_scripts -> /Users/eartigau/.funky_scripts
pycodes/grep
         26,483 100%  232.99kB/s    0:00:00           26,483 100%  232.99kB/s    0:00:00 (xfr#12, ir-chk=1057/1071)
pycodes/pa_tyc.py
            430 100%    3.78kB/s    0:00:00              430 100%    3.78kB/s    0:00:00 (xfr#13, ir-chk=1056/1071)
pycodes/plot_berv.py
          5,125 100%   44.69kB/s    0:00:00            5,125 100%   44.69kB/s    0:00:00 (xfr#14, ir-chk=1055/1071)
pycodes/pybu.py
          1,751 100%   15.13kB/s    0:00:00            1,751 100%   15.13kB/s    0:00:00 (xfr#15, ir-chk=1054/1071)
pycodes/python
         32,768   1%  280.70kB/s    0:00:10        2,971,144 100%   12.37MB/s    0:00:00 (xfr#16, ir-chk=1053/1071)
pycodes/remove_line_amp_start.py
          8,460 100%   35.92kB/s    0:00:00            8,460 100%   35.92kB/s    0:00:00 (xfr#17, ir-chk=1052/1071)
pycodes/sampling_change.pdf
         32,768  79%  137.34kB/s    0:00:00           41,446 100%  172.23kB/s    0:00:00 (xfr#18, ir-chk=1051/1071)
pycodes/wavesol_map_new.csv
         12,143 100%   50.25kB/s    0:00:00           12,143 100%   50.04kB/s    0:00:00 (xfr#19, ir-chk=1050/1071)
pycodes/wavesol_map_old.csv
         12,129 100%   49.77kB/s    0:00:00           12,129 100%   49.77kB/s    0:00:00 (xfr#20, ir-chk=1049/1071)
pycodes/wavesol_map_sept.csv
          3,346 100%   13.67kB/s    0:00:00            3,346 100%   13.67kB/s    0:00:00 (xfr#21, ir-chk=1048/1071)
pycodes/~$JWST_CANADA_1900-2099_NIRISS-NIRSpec-MIRI-NIRCAM-JWST.xlsx
            165 100%    0.67kB/s    0:00:00              165 100%    0.67kB/s    0:00:00 (xfr#22, ir-chk=1047/1071)
pycodes/.idea/
pycodes/.idea/.name
              7 100%    0.03kB/s    0:00:00                7 100%    0.03kB/s    0:00:00 (xfr#23, ir-chk=1009/1071)
pycodes/.idea/misc.xml
            179 100%    0.73kB/s    0:00:00              179 100%    0.73kB/s    0:00:00 (xfr#24, ir-chk=1008/1071)
pycodes/.idea/modules.xml
            266 100%    1.08kB/s    0:00:00              266 100%    1.08kB/s    0:00:00 (xfr#25, ir-chk=1007/1071)
pycodes/.idea/pycodes.iml
            728 100%    2.95kB/s    0:00:00              728 100%    2.95kB/s    0:00:00 (xfr#26, ir-chk=1006/1071)
pycodes/.idea/vcs.xml
            235 100%    0.95kB/s    0:00:00              235 100%    0.95kB/s    0:00:00 (xfr#27, ir-chk=1005/1071)
pycodes/.idea/workspace.xml
         10,435 100%   42.11kB/s    0:00:00           10,435 100%   42.11kB/s    0:00:00 (xfr#28, ir-chk=1004/1071)
pycodes/.idea/inspectionProfiles/
pycodes/.idea/inspectionProfiles/Project_Default.xml
          2,517 100%   10.12kB/s    0:00:00            2,517 100%   10.12kB/s    0:00:00 (xfr#29, ir-chk=1002/1071)
pycodes/.idea/inspectionProfiles/profiles_settings.xml
            174 100%    0.70kB/s    0:00:00              174 100%    0.70kB/s    0:00:00 (xfr#30, ir-chk=1001/1071)
pycodes/HxRG/
pycodes/HxRG/cds.py
          3,386 100%   13.50kB/s    0:00:00            3,386 100%   13.50kB/s    0:00:00 (xfr#31, to-chk=1001/1072)
pycodes/HxRG/combine_dark.py
          1,716 100%    6.81kB/s    0:00:00            1,716 100%    6.81kB/s    0:00:00 (xfr#32, to-chk=1000/1072)
pycodes/HxRG/fits2ramp.py
         29,349 100%  115.57kB/s    0:00:00           29,349 100%  115.57kB/s    0:00:00 (xfr#33, to-chk=999/1072)
pycodes/HxRG/get_med_bias.py
          5,573 100%   21.86kB/s    0:00:00            5,573 100%   21.86kB/s    0:00:00 (xfr#34, to-chk=998/1072)
pycodes/HxRG/machine_learning_HxRG/
pycodes/HxRG/machine_learning_HxRG/cds_refpix.py
          1,450 100%    5.69kB/s    0:00:00            1,450 100%    5.69kB/s    0:00:00 (xfr#35, to-chk=994/1072)
pycodes/HxRG/machine_learning_HxRG/create_fake_ramp.py
          2,776 100%   10.84kB/s    0:00:00            2,776 100%   10.84kB/s    0:00:00 (xfr#36, to-chk=993/1072)
pycodes/HxRG/machine_learning_HxRG/mk_scene.py
          2,126 100%    8.27kB/s    0:00:00            2,126 100%    8.27kB/s    0:00:00 (xfr#37, to-chk=992/1072)
pycodes/HxRG/machine_learning_HxRG/pre_process.py
          2,463 100%    9.58kB/s    0:00:00            2,463 100%    9.58kB/s    0:00:00 (xfr#38, to-chk=991/1072)
pycodes/HxRG/machine_learning_HxRG/quantify_dark.py
          1,565 100%    6.06kB/s    0:00:00            1,565 100%    6.06kB/s    0:00:00 (xfr#39, to-chk=990/1072)
pycodes/HxRG/machine_learning_HxRG/unfold.py
            896 100%    3.47kB/s    0:00:00              896 100%    3.47kB/s    0:00:00 (xfr#40, to-chk=989/1072)
pycodes/HxRG/machine_learning_HxRG/xtract.py
            824 100%    3.18kB/s    0:00:00              824 100%    3.18kB/s    0:00:00 (xfr#41, to-chk=988/1072)
pycodes/HxRG/machine_learning_HxRG/xtract_ribbon.py
          2,333 100%    9.01kB/s    0:00:00            2,333 100%    9.01kB/s    0:00:00 (xfr#42, to-chk=987/1072)
pycodes/HxRG/nonlinearity/
pycodes/HxRG/nonlinearity/black_magic.py
          2,168 100%    8.37kB/s    0:00:00            2,168 100%    8.37kB/s    0:00:00 (xfr#43, to-chk=986/1072)
pycodes/HxRG/nonlinearity/non_linearity.py
          4,841 100%   18.61kB/s    0:00:00            4,841 100%   18.61kB/s    0:00:00 (xfr#44, to-chk=985/1072)
pycodes/HxRG/rampfit/
pycodes/HxRG/rampfit/banana.py
          1,958 100%    7.50kB/s    0:00:00            1,958 100%    7.50kB/s    0:00:00 (xfr#45, to-chk=984/1072)
pycodes/HxRG/rampfit/bundle.py
          2,482 100%    9.47kB/s    0:00:00            2,482 100%    9.47kB/s    0:00:00 (xfr#46, to-chk=983/1072)
pycodes/HxRG/rampfit/ccoupling.py
          2,193 100%    8.37kB/s    0:00:00            2,193 100%    8.37kB/s    0:00:00 (xfr#47, to-chk=982/1072)
pycodes/HxRG/rampfit/common_amp_pattern.py
          2,588 100%    9.87kB/s    0:00:00            2,588 100%    9.87kB/s    0:00:00 (xfr#48, to-chk=981/1072)
pycodes/HxRG/rampfit/difframp.py
          1,132 100%    4.30kB/s    0:00:00            1,132 100%    4.30kB/s    0:00:00 (xfr#49, to-chk=980/1072)
pycodes/HxRG/rampfit/fits2ramp.py
         29,133 100%  109.85kB/s    0:00:00           29,133 100%  109.42kB/s    0:00:00 (xfr#50, to-chk=979/1072)
pycodes/HxRG/rampfit/is_shift.py
            995 100%    3.74kB/s    0:00:00              995 100%    3.74kB/s    0:00:00 (xfr#51, to-chk=978/1072)
pycodes/HxRG/rampfit/medampcorr.py
          5,683 100%   21.35kB/s    0:00:00            5,683 100%   21.26kB/s    0:00:00 (xfr#52, to-chk=977/1072)
pycodes/HxRG/rampfit/mk_badpix.py
          3,783 100%   14.15kB/s    0:00:00            3,783 100%   14.15kB/s    0:00:00 (xfr#53, to-chk=976/1072)
pycodes/HxRG/rampfit/mkbias.py
          3,703 100%   13.80kB/s    0:00:00            3,703 100%   13.80kB/s    0:00:00 (xfr#54, to-chk=975/1072)
pycodes/HxRG/rampfit/select_posemeter.py
            245 100%    0.91kB/s    0:00:00              245 100%    0.91kB/s    0:00:00 (xfr#55, to-chk=974/1072)
pycodes/HxRG/rampfit/subtractor.py
            524 100%    1.95kB/s    0:00:00              524 100%    1.95kB/s    0:00:00 (xfr#56, to-chk=973/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/
pycodes/OLD_SOSSISSE_DO_NOT_USE/__init__.py
            276 100%    1.02kB/s    0:00:00              276 100%    1.02kB/s    0:00:00 (xfr#57, to-chk=972/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/base.py
              0 100%    0.00kB/s    0:00:00 (xfr#58, to-chk=971/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/general.py
         32,768  89%  120.75kB/s    0:00:00           36,648 100%  134.55kB/s    0:00:00 (xfr#59, to-chk=970/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/math.py
         10,750 100%   39.32kB/s    0:00:00           10,750 100%   39.32kB/s    0:00:00 (xfr#60, to-chk=969/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/misc.py
              0 100%    0.00kB/s    0:00:00 (xfr#61, to-chk=968/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/plots.py
              0 100%    0.00kB/s    0:00:00 (xfr#62, to-chk=967/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/science.py
         32,768  46%  119.40kB/s    0:00:00           70,815 100%  255.19kB/s    0:00:00 (xfr#63, to-chk=966/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/soss_io.py
         20,208 100%   72.55kB/s    0:00:00           20,208 100%   72.55kB/s    0:00:00 (xfr#64, to-chk=965/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/__init__.cpython-38.pyc
            348 100%    1.24kB/s    0:00:00              348 100%    1.24kB/s    0:00:00 (xfr#65, to-chk=962/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/__init__.cpython-39.pyc
            342 100%    1.22kB/s    0:00:00              342 100%    1.22kB/s    0:00:00 (xfr#66, to-chk=961/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/base.cpython-38.pyc
            185 100%    0.66kB/s    0:00:00              185 100%    0.66kB/s    0:00:00 (xfr#67, to-chk=960/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/base.cpython-39.pyc
            179 100%    0.64kB/s    0:00:00              179 100%    0.64kB/s    0:00:00 (xfr#68, to-chk=959/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/general.cpython-38.pyc
         17,750 100%   62.80kB/s    0:00:00           17,750 100%   62.58kB/s    0:00:00 (xfr#69, to-chk=958/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/general.cpython-39.pyc
         17,981 100%   63.16kB/s    0:00:00           17,981 100%   63.16kB/s    0:00:00 (xfr#70, to-chk=957/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/io.cpython-38.pyc
          7,767 100%   27.19kB/s    0:00:00            7,767 100%   27.19kB/s    0:00:00 (xfr#71, to-chk=956/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/io.cpython-39.pyc
          7,819 100%   27.27kB/s    0:00:00            7,819 100%   27.27kB/s    0:00:00 (xfr#72, to-chk=955/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/math.cpython-38.pyc
          4,889 100%   16.99kB/s    0:00:00            4,889 100%   16.99kB/s    0:00:00 (xfr#73, to-chk=954/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/math.cpython-39.pyc
          4,887 100%   16.92kB/s    0:00:00            4,887 100%   16.92kB/s    0:00:00 (xfr#74, to-chk=953/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/misc.cpython-38.pyc
          6,810 100%   23.50kB/s    0:00:00            6,810 100%   23.50kB/s    0:00:00 (xfr#75, to-chk=952/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/misc.cpython-39.pyc
          6,833 100%   23.50kB/s    0:00:00            6,833 100%   23.50kB/s    0:00:00 (xfr#76, to-chk=951/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/plots.cpython-38.pyc
          3,610 100%   12.41kB/s    0:00:00            3,610 100%   12.41kB/s    0:00:00 (xfr#77, to-chk=950/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/plots.cpython-39.pyc
          3,570 100%   12.28kB/s    0:00:00            3,570 100%   12.23kB/s    0:00:00 (xfr#78, to-chk=949/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/science.cpython-38.pyc
         28,089 100%   95.58kB/s    0:00:00           28,089 100%   95.58kB/s    0:00:00 (xfr#79, to-chk=948/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/science.cpython-39.pyc
         28,466 100%   93.91kB/s    0:00:00           28,466 100%   93.91kB/s    0:00:00 (xfr#80, to-chk=947/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/soss_io.cpython-38.pyc
         11,210 100%   36.86kB/s    0:00:00           11,210 100%   36.86kB/s    0:00:00 (xfr#81, to-chk=946/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/__pycache__/soss_io.cpython-39.pyc
         11,290 100%   36.75kB/s    0:00:00           11,290 100%   36.75kB/s    0:00:00 (xfr#82, to-chk=945/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/data/
pycodes/OLD_SOSSISSE_DO_NOT_USE/data/defaults.yaml
              0 100%    0.00kB/s    0:00:00 (xfr#83, to-chk=944/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/data/demo.py
              0 100%    0.00kB/s    0:00:00 (xfr#84, to-chk=943/1072)
pycodes/OLD_SOSSISSE_DO_NOT_USE/data/demo.yaml
              0 100%    0.00kB/s    0:00:00 (xfr#85, to-chk=942/1072)
pycodes/PRV-tools/
pycodes/PRV-tools/.DS_Store
          6,148 100%   19.95kB/s    0:00:00            6,148 100%   19.95kB/s    0:00:00 (xfr#86, to-chk=941/1072)
pycodes/PRV-tools/README.md
            270 100%    0.88kB/s    0:00:00              270 100%    0.88kB/s    0:00:00 (xfr#87, to-chk=940/1072)
pycodes/PRV-tools/fit_tyc.py
          2,638 100%    8.53kB/s    0:00:00            2,638 100%    8.53kB/s    0:00:00 (xfr#88, to-chk=939/1072)
pycodes/PRV-tools/joint_zp.py
          1,685 100%    5.45kB/s    0:00:00            1,685 100%    5.45kB/s    0:00:00 (xfr#89, to-chk=938/1072)
pycodes/PRV-tools/kelp.py
         32,768  45%  104.92kB/s    0:00:00           71,817 100%  227.71kB/s    0:00:00 (xfr#90, to-chk=937/1072)
pycodes/PRV-tools/latextyc.tex
            848 100%    2.69kB/s    0:00:00              848 100%    2.69kB/s    0:00:00 (xfr#91, to-chk=936/1072)
pycodes/PRV-tools/merge_rdbs.py
            402 100%    1.27kB/s    0:00:00              402 100%    1.27kB/s    0:00:00 (xfr#92, to-chk=935/1072)
pycodes/PRV-tools/nice_plot_proxima.py
          1,951 100%    6.13kB/s    0:00:00            1,951 100%    6.13kB/s    0:00:00 (xfr#93, to-chk=934/1072)
pycodes/PRV-tools/samples_dET.npy
         32,768   0%  101.59kB/s    0:07:20  